apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: nfd-worker
spec:
  template:
    spec:
      containers:
        - env:
          # GPU_MEMORY_OVERRIDE is the value for gpus that don't tell memory amount via the driver
          - name: GPU_MEMORY_OVERRIDE
            value: "4000000000"
          # GPU_MEMORY_RESERVED is the value of memory scoped out from k8s for those gpus which
          # do tell the memory amount via the driver
#          - name: GPU_MEMORY_RESERVED
#            value: "294967295"
          name: nfd-worker

# the env var values propagate to the nfd extension hook (gpu nfd hook, installed by gpu plugin initcontainer)
